<?xml version="1.0" encoding="UTF-8"?>

<!-- This example application shows the usage of a group skill.

Runs: move0 -> move1 -> move3 -> move2
-->

<pitasc>

    <models>
        <include package="pitasc_library" file="models/pitasc.xml"/>

        <include package="pitasc_library" file="universal_robots/ur.xml"/>

        <include package="pitasc_library" file="skills/skill_idle.xml"/>
        <include package="pitasc_library" file="skills/skill_move_to.xml"/>
        <include package="pitasc_library" file="skills/skill_run_if_rosparam.xml"/>
    </models>

    <instance type="project">

        <member id="configuration">
            <instance id="configuration" type="default_configuration"/>
        </member>

        <member id="environment">
            <instance type="robot_ur5">
                <member id="robot_driver.max_velocity">0.5</member>
                <member id="robot_driver.max_acceleration">2.0</member>
            </instance>
        </member>

        <member id="applications">
            <instance type="skill_sequence">
                <member id="robot" reference_id="environment.robot_ur5"/>

                <member id="skills">

                    <instance type="skill_move_to">
                        <member id="tool_frame">tool</member>
                        <member id="target_frame">target1</member>
                    </instance>

                    <instance type="skill_run_if_rosparam">
                        <member id="rosparam_name">my_param</member>
                        <member id="rosparam_value">True</member>
                        <member id="skills_if_found">
                            <instance type="skill_move_to">
                                <member id="tool_frame">tool</member>
                                <member id="target_frame">target2</member>
                            </instance>
                            <instance type="skill_move_to">
                                <member id="tool_frame">tool</member>
                                <member id="target_frame">target1</member>
                            </instance>
                        </member>
                    </instance>

                    <instance type="skill_idle_duration">
                        <member id="duration">1</member>
                    </instance>

                    <instance type="skill_run_if_else_rosparam">
                        <member id="rosparam_name">my_param</member>
                        <member id="rosparam_value"></member>
                        <member id="skills_if_found">
                            <instance type="skill_move_to">
                                <member id="tool_frame">tool</member>
                                <member id="target_frame">target2</member>
                            </instance>
                            <instance type="skill_move_to">
                                <member id="tool_frame">tool</member>
                                <member id="target_frame">target1</member>
                            </instance>
                        </member>
                        <member id="skills_if_not_found">
                            <instance type="skill_move_to">
                                <member id="tool_frame">tool</member>
                                <member id="target_frame">target3</member>
                            </instance>
                            <instance type="skill_move_to">
                                <member id="tool_frame">tool</member>
                                <member id="target_frame">target1</member>
                            </instance>
                        </member>
                    </instance>

                </member>
            </instance>

        </member>

    </instance>

</pitasc>
