<mujoco model="ur5">
    <!--geom name="robotiq_85_finger_link_mesh" type="mesh" mesh="robotiq_85_finger_link" pos="0.2 0 1" />
    <geom name="robotiq_85_finger_tip_link_mesh" type="mesh" mesh="robotiq_85_finger_tip_link" pos="0.3 0 1" />
    <geom name="robotiq_85_inner_knuckle_link_mesh" type="mesh" mesh="robotiq_85_inner_knuckle_link" pos="0.4 0 1" />
    <geom name="robotiq_85_knuckle_link_mesh" type="mesh" mesh="robotiq_85_knuckle_link" pos="0.5 0 1" /
    <body mocap="true" name="robot0:mocap" pos="0 0 0">
        <geom conaffinity="0" contype="0" pos="0 0 0" rgba="0 0.5 0 0.7" size="0.005 0.005 0.005" type="box"></geom>
        <geom conaffinity="0" contype="0" pos="0 0 0" rgba="0 0.5 0 0.1" size="1 0.005 0.005" type="box"></geom>
        <geom conaffinity="0" contype="0" pos="0 0 0" rgba="0 0.5 0 0.1" size="0.005 1 0.001" type="box"></geom>
        <geom conaffinity="0" contype="0" pos="0 0 0" rgba="0 0.5 0 0.1" size="0.005 0.005 1" type="box"></geom>
    </body>-->
    <body mocap="true" name="robot0:mocap" pos="1.04 1.015 0.724159">
        <geom conaffinity="0" contype="0" pos="0 0 0" rgba="0 0.5 0 0.7" size="0.005 0.005 0.005" type="box"></geom>
        <geom conaffinity="0" contype="0" pos="0 0 0" rgba="0 0.5 0 0.1" size="1 0.005 0.005" type="box"></geom>
        <geom conaffinity="0" contype="0" pos="0 0 0" rgba="0 0.5 0 0.1" size="0.005 1 0.001" type="box"></geom>
        <geom conaffinity="0" contype="0" pos="0 0 0" rgba="0 0.5 0 0.1" size="0.005 0.005 1" type="box"></geom>
    </body>

    <body childclass="robot0" name="base_link" pos="1.15 0.53 0.4" quat="0 0 0 0">
        <inertial pos="0 0 0" quat="0.5 0.5 -0.5 0.5" mass="4" diaginertia="0.0072 0.00443333 0.00443333"/>
        <geom name="base_mesh" type="mesh" mesh="base" material="RobMat"/>
        <geom name="base_cap" type="cylinder" pos="0 0 0.14" size="0.06 0.02" rgba="0.596 0.96 1 1"
              material="RobMat" contype="0" conaffinity="0"/>

        <body name="shoulder_link" pos="0 0 0.089159">
            <inertial pos="0 0 0" mass="3.7" diaginertia="0.0102675 0.0102675 0.00666"/>
            <geom name="shoulder_mesh" type="mesh" mesh="shoulder" material="RobMat"/>
            <geom name="shoulder_cap" type="cylinder" pos="0 0.185 0" quat="0.707107 0.707107 0 0" size="0.06 0.02"
                  rgba="0.596 0.96 1 1" material="RobMat" contype="0" conaffinity="0"/>
            <joint name="robot0:joint1" pos="0 0 0" axis="0 0 1" limited="true" range="-3.14159 3.14159"/> <!--Range= -3.14159 3.14159-->
            <!--<joint name="shoulder_lift_joint" class="UR5" pos="0 0 0" axis="0 1 0" limited="true" range="-3.14159 0" /> -->

            <body name="upper_arm_link" pos="0 0.13585 0" quat="0.707107 0 0.707107 0">
                <inertial pos="0 0 0.28" mass="8.393" diaginertia="0.226891 0.226891 0.0151074"/>
                <geom name="upperarm_mesh" type="mesh" mesh="upperarm" material="RobMat"/>
                <joint name="robot0:joint2" pos="0 0 0" axis="0 1 0" limited="true" range="-3.14159 3.14159"/>
                <!--<joint name="wrist_1_joint" class="UR5e" pos="0 0 0" axis="0 1 0" limited="true" range="-3.14159 3.14159" />-->

                <body name="forearm_link" pos="0 -0.1197 0.425">
                    <inertial pos="0 0 0.25" mass="2.275" diaginertia="0.0494433 0.0494433 0.004095"/>
                    <geom name="forearm_mesh" type="mesh" mesh="forearm" material="RobMat"/>

                    <!--camera name="forearm_camera" pos="0 0.1 0.07" euler="3.14159265 0 1.570796" /-->

                    <geom name="forearm_cap" type="cylinder" pos="0 0.17 0" quat="0.707107 0.707107 0 0"
                          size="0.06 0.02" rgba="0.596 0.96 1 1" material="RobMat" contype="0" conaffinity="0"/>
                    <joint name="robot0:joint3" pos="0 0 0" axis="0 1 0" limited="true" range="-3.14159 3.14159"/>
                    <!--<joint name="wrist_2_joint" class="UR5e" pos="0 0 0" axis="0 0 1" limited="true" range="-3.14159 3.14159" />-->

                    <body name="wrist1_link" pos="0 0 0.39225" quat="0.707107 0 0.707107 0">
                        <inertial pos="0 0 0" quat="0.5 0.5 -0.5 0.5" mass="1.219"
                                  diaginertia="0.21942 0.111173 0.111173"/>
                        <geom name="wrist1_mesh" type="mesh" mesh="wrist1" material="RobMat"/>
                        <geom name="wrist1_cap" type="cylinder" pos="0 -0.045 0" quat="0.707107 0.707107 0 0"
                              size="0.04 0.015" rgba="0.596 0.96 1 1" material="RobMat" contype="0"
                              conaffinity="0"/>
                        <joint name="robot0:joint4" pos="0 0 0" axis="0 1 0" limited="true" range="-3.14159 3.14159"/>
                        <!--<joint name="wrist_3_joint" class="UR5e" pos="0 0 0" axis="0 1 0" limited="true" range="-3.14159 3.14159" />-->

                        <body name="wrist2_link" pos="0 0.093 0">
                            <inertial pos="0 0 0" quat="0.5 0.5 -0.5 0.5" mass="1.219"
                                      diaginertia="0.21942 0.111173 0.111173"/>
                            <geom name="wrist2_mesh" type="mesh" mesh="wrist2" material="RobMat"/>
                            <geom name="wrist2_cap" type="cylinder" pos="0 0 -0.045" quat="0.707107 0 0 0.707107"
                                  size="0.04 0.015" rgba="0.596 0.96 1 1" material="RobMat" contype="0"
                                  conaffinity="0"/>
                            <joint name="robot0:joint5" pos="0 0 0" axis="0 0 1"/>

                            <body name="wrist3_link" pos="0 0 0.09465" quat="0.707107 0 -0.707107 0">
                                <inertial pos="0 0 0" quat="0.5 0.5 -0.5 0.5" mass="0.1879"
                                          diaginertia="0.033822 0.0171365 0.0171365"/>
                                <geom name="wrist3_mesh" type="mesh" mesh="wrist3" material="RobMat" contype="1"
                                      conaffinity="1"/>
                                <geom name="wrist3_cap" type="cylinder" pos="0 -0.045 0"
                                      quat="0.707107 0.707107 0 0" size="0.04 0.015" rgba="0.596 0.96 1 1"
                                      material="RobMat" contype="0" conaffinity="0"/>
                                <joint name="robot0:joint6" pos="0 0 0" axis="0 1 0"/>

                                <body name="ee_link" pos="0 0.0823 0" quat="0.707107 -0.707107 0 0">
                                    <inertial pos="0 0.0823 0" quat="0.707107 -0.707107 0 0" mass="0"
                                              diaginertia="0 0 0"/>
                                    <geom name="kinova_robotiq_coupler_mesh" type="mesh"
                                          mesh="kinova_robotiq_coupler" pos="0 0 0.0466" material="GriMat"/>
                                    <geom type="mesh" mesh="robot0:gripper_link" name="robot0:gripper_link"
                                          material="GriMat" pos="0 0 0.0966" quat="0.707107 0 -0.707107 0"></geom>


                                    <body childclass="robot0:gripper" euler="0 1.570796 0"
                                          name="robot0:r_gripper_finger_link"
                                          pos="0 0.015 0.0966">
                                        <inertial diaginertia="0.1 0.1 0.1" mass="4" pos="-0.01 0 0"></inertial>
                                        <joint axis="0 1 0" name="robot0:r_gripper_finger_joint"
                                               range="0 0.05"></joint>
                                        <geom pos="0 -0.008 0" size="0.0385 0.007 0.0135" type="box"
                                              name="robot0:r_gripper_finger_link"
                                              material="robot0:gripper_finger_mat" condim="4"
                                              friction="1 0.05 0.01"></geom>
                                    </body>
                                    <body childclass="robot0:gripper" euler="0 1.570796 0"
                                          name="robot0:l_gripper_finger_link"
                                          pos="0 -0.015 0.0966">
                                        <inertial diaginertia="0.1 0.1 0.1" mass="4" pos="-0.01 0 0"></inertial>
                                        <joint axis="0 -1 0" name="robot0:l_gripper_finger_joint"
                                               range="0 0.05"></joint>
                                        <geom pos="0 0.008 0" size="0.0385 0.007 0.0135" type="box"
                                              name="robot0:l_gripper_finger_link"
                                              material="robot0:gripper_finger_mat" condim="4"
                                              friction="1 0.05 0.01"></geom>
                                        <!-- TODO: The sensor to calculate the distance between arm and obstacle.

                                        <site name="robot0:sensor1" pos="0.02 0 0" rgba="0 1 0 0.5" size="0.02 0.02 0.02"></site>-->
                                    </body>
                                    <!-- Move the initial position of gripper away from the obstacle. This could slow down the convergence speed. -->


                                    <site name="robot0:grip" pos="0.02 0 0" rgba="0 0 0 0"
                                          size="0.02 0.02 0.02"></site>

                                </body>
                            </body>
                        </body>
                    </body>
                </body>
            </body>
        </body>
    </body>

    <!--<equality>
        joint name="right_1" joint1="joint7_1" joint2="joint9_1" polycoef="0 -2.933333 0 0 0" />
        <joint name="left_1" joint1="joint7_2" joint2="joint9_2" polycoef="0 -2.933333 0 0 0" /
    </equality>-->

    <!--<actuator>
        velocity name="joint1_velocity" joint="joint1"/>
        <velocity name="joint2_velocity" joint="joint2"/>
        <velocity name="joint3_velocity" joint="joint3"/>
        <velocity name="joint4_velocity" joint="joint4"/>
        <velocity name="joint5_velocity" joint="joint5"/>
        <velocity name="joint6_velocity" joint="joint6"/-->
    <!--velocity name="gripper_velocity" joint="gripper_joint_left" gear="0.04" /-->

    <!--position name="joint1_position" joint="joint1"/>
    <position name="joint2_position" joint="joint2"/>
    <position name="joint3_position" joint="joint3"/>
    <position name="joint4_position" joint="joint4"/>
    <position name="joint5_position" joint="joint5"/>
    <position name="joint6_position" joint="joint6"/-->

    <!-- <motor name="close_1" joint="robot0:l_gripper_finger_joint" gear="0.2 0 0 0 0 0"/>
     <motor name="close_2" joint="robot0:r_gripper_finger_joint" gear="0.2 0 0 0 0 0"/>
     <motor name="joint1_motor" joint="robot0:joint1" gear="1.2"/>
     <motor name="joint2_motor" joint="robot0:joint2"/>
     <motor name="joint3_motor" joint="robot0:joint3"/>
     <motor name="joint4_motor" joint="robot0:joint4"/>
     <motor name="joint5_motor" joint="robot0:joint5"/>
     <motor name="joint6_motor" joint="robot0:joint6"/>

 </actuator>-->

</mujoco>
