<?xml version="1.0"?>
<package format="2">
  <name>pitasc_common</name>
  <version>2.5.0</version>
  <description>Examples and tests</description>

  <maintainer email="frn@ipa.fhg.de">Frank Nägele</maintainer>
  <maintainer email="lth@ipa.fhg.de">Lorenz Halt</maintainer>

  <license>Proprietary</license>

  <url type="website">http://www.ipa.fraunhofer.de/</url>

  <author email="frn@ipa.fhg.de">Frank Nägele</author>
  <author email="lth@ipa.fhg.de">Lorenz Halt</author>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>robot_state_publisher</depend>
  <depend>xacro</depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>pitasc</exec_depend>
  <exec_depend>pitasc_library</exec_depend>

  <build_depend>message_generation</build_depend>
  <build_export_depend>message_runtime</build_export_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>ur_description</exec_depend>
  <exec_depend>pitasc_robot_descriptions</exec_depend>
  <exec_depend>interactive_transform_publisher</exec_depend>

  <test_depend>rostest</test_depend>

  <export>
  </export>
</package>
