<?xml version="1.0" encoding="UTF-8"?>

<!-- This example application shows the usage of the skill_cylindrical_helix.

It performs a rotation around the helical axis and a translation along the same
axis, resulting in a "screwdriver" motion.
-->

<pitasc>

    <models>
        <include package="pitasc_library" file="models/pitasc.xml"/>

        <include package="pitasc_library" file="universal_robots/ur.xml"/>

        <!-- Include the skill -->
        <include package="pitasc_library" file="skills/skill_cylindrical_helix.xml"/>
    </models>

    <instance type="project">

        <member id="configuration">
            <instance id="configuration" type="default_configuration"/>
        </member>

        <member id="environment">
            <instance type="robot_ur5"/>
        </member>

        <member id="applications">
            <instance type="skill_sequence">

                <member id="robot" reference_id="environment.robot_ur5"/>

                <member id="skills">

                    <instance type="skill_cylindrical_helix">
                        <member id="helical_axis">x</member>
                        <member id="rotation_plane_axis_1">y</member>
                        <member id="rotation_plane_axis_2">z</member>
                        <member id="linear_velocities">0.002</member>
                        <member id="diameter">0.1</member>
                        <member id="angular_velocity">0.5</member>
                    </instance>

                </member>
            </instance>
        </member>
    </instance>
</pitasc>
