<?xml version="1.0" encoding="UTF-8"?>

<pitasc>

    <models>

        <include package="pitasc_library" file="models/pitasc.xml"/>
        <include package="pitasc_library" file="universal_robots/ur.xml"/>
        <include package="pitasc_library" file="kuka/lbr4.xml"/>

        <!-- Skills -->
        <include package="pitasc_library" file="skills/skill_move_to.xml"/>

    </models>


    <!-- Create an application -->
    <instance type="project">

        <member id="configuration">
            <instance id="configuration" type="default_configuration"/>
        </member>

        <member id="environment">
            <instance id="ur5" type="robot_ur5">
                <member id="robot_driver.max_velocity">1.0</member>
                <member id="robot_driver.max_acceleration">8.0</member>
                <member id="robot_driver.topic_in">ur5/joint_states</member>
                <member id="robot_driver.topic_out">ur5/joint_vel</member>
                <member id="robot_driver.urdf_key">ur5/robot_description</member>
                <member id="prefix">ur5_</member>
            </instance>
            <instance id="lbr4" type="kuka_lbr4">
                <member id="robot_driver.max_velocity">0.1</member>
                <member id="robot_driver.max_acceleration">8.0</member>
                <member id="robot_driver.topic_in">lbr4/joint_states</member>
                <member id="robot_driver.topic_out">lbr4/joint_vel</member>
                <member id="robot_driver.urdf_key">lbr4/robot_description</member>
                <member id="prefix">lbr4_</member>
            </instance>
        </member>


        <member id="applications">
            <instance type="skill_sequence">
                <member id="skills">

                    <instance type="skill_parallel">
                        <member id="skills">
                            <instance id="move_1a" type="skill_move_to">
                                <member id="robot" reference_id="environment.ur5"/>
                                <member id="tool_frame">ur5_tool</member>
                                <member id="target_frame">target2</member>
                            </instance>
                            <instance id="move_1b" type="skill_move_to">
                                <member id="robot" reference_id="environment.lbr4"/>
                                <member id="tool_frame">lbr4_tool</member>
                                <member id="target_frame">target1</member>
                            </instance>
                        </member>
                    </instance>

                    <instance type="skill_parallel">
                        <member id="skills">
                            <instance id="move_1a" type="skill_move_to">
                                <member id="robot" reference_id="environment.ur5"/>
                                <member id="tool_frame">ur5_tool</member>
                                <member id="target_frame">target1</member>
                            </instance>
                            <instance id="move_1b" type="skill_move_to">
                                <member id="robot" reference_id="environment.lbr4"/>
                                <member id="tool_frame">lbr4_tool</member>
                                <member id="target_frame">target2</member>
                            </instance>
                        </member>
                    </instance>

                    <!-- Not allowed (yet) -->
                    <!-- <instance type="skill_parallel">
                        <member id="skills">
                            <instance id="nested_sequence" type="skill_sequence">
                                <member id="robot" reference_id="environment.ur5"/>
                                <member id="skills">
                                    <instance id="move_2a" type="skill_move_to">
                                        <member id="tool_frame">ur5_tool</member>
                                        <member id="target_frame">target2</member>
                                    </instance>
                                    <instance id="move_2b" type="skill_move_to">
                                        <member id="tool_frame">ur5_tool</member>
                                        <member id="target_frame">target1</member>
                                    </instance>
                                    <instance id="move_2c" type="skill_move_to">
                                        <member id="tool_frame">ur5_tool</member>
                                        <member id="target_frame">target2</member>
                                    </instance>
                                </member>
                            </instance>
                            <instance id="move_2_lbr" type="skill_move_to">
                                <member id="robot" reference_id="environment.lbr4"/>
                                <member id="tool_frame">lbr4_tool</member>
                                <member id="target_frame">target1</member>
                            </instance>
                        </member>
                    </instance> -->

                </member>
            </instance>
        </member>

    </instance>
</pitasc>
